2013/03/22 (v1.7)
F-PLUG 取得データ構造について

1.はじめに

本ガイドでは、F-PLUGからの電力量、温度、湿度、照度の取得データの構造について
解説します。
別添のメッセージ一覧では記述されていない基本的なルールは以下の通りです。

　・2バイトのデータはlittle endianにて格納されます。
　・ホストからは「要求」、F-PLUGからは「応答」データとなります。
　・年は10進で4桁の西暦(ex:2013)を用い、2バイトで設定します。

2.取得データ構造

--------------------------------------------------------------------
【2.7 温度取得要求受理応答】
--------------------------------------------------------------------

『2.6 温度取得要求』により、温度のセンシングを行い、『温度計測値』を
 返します。 温度計測値の単位は、 0.1℃です。
 プロパティの値域は、0xF554〜0x7FFD(−273.2℃〜3276.6℃)。

 実機器のプロパティ値が、プロパティの値域を超える場合は、
  オーバーフローコード 0x8000、

 実機器のプロパティ値が、プロパティの値域未満の場合は、
  アンダーフローコード 0x7FFF

 が格納されます。

--------------------------------------------------------------------
【2.12 湿度取得要求受理応答】
--------------------------------------------------------------------

 『2.11 湿度取得要求』により、湿度のセンシングを行い、
 『相対湿度計測値』を返します。相対湿度計測値の単位は%です。
 プロパティの値域は、0x00〜0x64(0〜100%)とし、

 実機器のプロパティ値が、プロパティの値域を超える場合は、
  オーバーフローコード 0xFF

 実機器のプロパティ値が、プロパティの値域未満の場合は、
  アンダーフローコード 0xFE

 が格納されます。

--------------------------------------------------------------------
【2.17 照度取得要求受理応答】
--------------------------------------------------------------------

 『2.16 照度取得要求』により、照度のセンシングを行い、
 『照度計測値』を返します。照度計測値の単位はルクスです。
 プロパティの値域は、0x0000〜0xFFFD(0〜65533 ルクス)とし、

 実機器のプロパティ値が、プロパティの値域を超える場合は、
  オーバーフローコード 0xFFFF

 実機器のプロパティ値が、プロパティの値域未満の場合は、
  アンダーフローコード 0xFFFE

 が格納されます。

--------------------------------------------------------------------
【2.22 リアルタイム消費電力取得要求受理応答】
--------------------------------------------------------------------

 『2.21 リアルタイム消費電力取得要求』により、瞬時電力値のセンシングを行い、
 『小容量センサ瞬時電力値計測値』を返します。
 小容量センサの瞬時電力値の計測値の単位は、0.1W です。
 プロパティの値域は、0x8001〜0x7FFD(−3276.7〜3276.6 W)とし、

 実機器のプロパティ値が、プロパティの値域を超える場合は、
  オーバーフローコード 0x7FFF

 実機器のプロパティ値が、プロパティの値域未満の場合は、
  アンダーフローコード 0x8000

 が格納されます。

